<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FindAutoTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="820" id="sOn-0I-9T0" customClass="FeedCell" customModule="Befree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="819"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOn-0I-9T0" id="Ljo-31-xdx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="818"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qil-wl-tko" userLabel="bottomActionView">
                        <rect key="frame" x="0.0" y="788" width="320" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-fF-bHh" userLabel="repost">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                <state key="normal" image="repost"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-61-IIX" userLabel="like">
                                <rect key="frame" x="76" y="0.0" width="80" height="40"/>
                                <state key="normal" image="like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-Tq-NJC" userLabel="more">
                                <rect key="frame" x="240" y="0.0" width="80" height="40"/>
                                <state key="normal" image=" More..."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-Rc-ElE" userLabel="comment">
                                <rect key="frame" x="164" y="0.0" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="24" image="Combined Shape">
                                    <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1jr-Tu-Z2W"/>
                            <constraint firstItem="Uma-fF-bHh" firstAttribute="centerY" secondItem="Qil-wl-tko" secondAttribute="centerY" id="4a8-LY-jNg"/>
                            <constraint firstItem="Uma-fF-bHh" firstAttribute="width" secondItem="Qil-wl-tko" secondAttribute="width" multiplier="0.25" id="709-da-S3J"/>
                            <constraint firstItem="uxV-Rc-ElE" firstAttribute="centerY" secondItem="Qil-wl-tko" secondAttribute="centerY" id="7J5-PW-gUP"/>
                            <constraint firstItem="g3L-Tq-NJC" firstAttribute="centerY" secondItem="Qil-wl-tko" secondAttribute="centerY" id="Axh-rl-MYw"/>
                            <constraint firstAttribute="trailing" secondItem="g3L-Tq-NJC" secondAttribute="trailing" id="B48-Ld-LiT"/>
                            <constraint firstItem="g3L-Tq-NJC" firstAttribute="height" secondItem="Qil-wl-tko" secondAttribute="height" id="CrH-tT-HPQ"/>
                            <constraint firstItem="Uma-fF-bHh" firstAttribute="leading" secondItem="Qil-wl-tko" secondAttribute="leading" multiplier="0.25" id="DaT-AH-ail"/>
                            <constraint firstItem="aLz-61-IIX" firstAttribute="width" secondItem="Qil-wl-tko" secondAttribute="width" multiplier="0.25" id="RJb-5c-Pgn"/>
                            <constraint firstItem="g3L-Tq-NJC" firstAttribute="leading" secondItem="uxV-Rc-ElE" secondAttribute="trailing" constant="-4" id="U5B-zG-D0p"/>
                            <constraint firstItem="g3L-Tq-NJC" firstAttribute="width" secondItem="Qil-wl-tko" secondAttribute="width" multiplier="0.25" id="cWs-o1-2oV"/>
                            <constraint firstItem="aLz-61-IIX" firstAttribute="height" secondItem="Qil-wl-tko" secondAttribute="height" id="fBM-Ww-1kF"/>
                            <constraint firstItem="uxV-Rc-ElE" firstAttribute="height" secondItem="Qil-wl-tko" secondAttribute="height" id="gDx-BC-cM5"/>
                            <constraint firstItem="aLz-61-IIX" firstAttribute="centerY" secondItem="Qil-wl-tko" secondAttribute="centerY" id="igd-yb-vBx"/>
                            <constraint firstItem="uxV-Rc-ElE" firstAttribute="width" secondItem="Qil-wl-tko" secondAttribute="width" multiplier="0.25" id="kzn-t1-jHj"/>
                            <constraint firstItem="Uma-fF-bHh" firstAttribute="height" secondItem="Qil-wl-tko" secondAttribute="height" id="m2b-IN-Alb"/>
                            <constraint firstItem="aLz-61-IIX" firstAttribute="leading" secondItem="Uma-fF-bHh" secondAttribute="trailing" constant="-4" id="yPn-y3-nmF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i9-t4-7sZ" userLabel="visibilityView">
                        <rect key="frame" x="0.0" y="747" width="320" height="41"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXX-1a-AyW" userLabel="separator">
                                <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QhU-wN-Ilr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visibility_post" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-ww-atX">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gnm-ww-atX" secondAttribute="height" multiplier="1:1" id="KBE-2J-msv"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-VF-waZ" userLabel="visibilityScrollView">
                                <rect key="frame" x="48" y="0.0" width="264" height="40"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gnm-ww-atX" firstAttribute="height" secondItem="9i9-t4-7sZ" secondAttribute="height" constant="-1" id="3Ea-Vj-huy"/>
                            <constraint firstAttribute="trailing" secondItem="YeC-VF-waZ" secondAttribute="trailing" constant="8" id="3Gz-O0-bf7"/>
                            <constraint firstItem="YeC-VF-waZ" firstAttribute="height" secondItem="9i9-t4-7sZ" secondAttribute="height" constant="-1" id="5KS-j2-G6N"/>
                            <constraint firstItem="LXX-1a-AyW" firstAttribute="width" secondItem="9i9-t4-7sZ" secondAttribute="width" id="6rE-YM-t3p"/>
                            <constraint firstAttribute="height" constant="41" id="71V-12-B9H"/>
                            <constraint firstItem="Gnm-ww-atX" firstAttribute="leading" secondItem="9i9-t4-7sZ" secondAttribute="leading" id="9hk-kK-A1S"/>
                            <constraint firstItem="LXX-1a-AyW" firstAttribute="centerX" secondItem="9i9-t4-7sZ" secondAttribute="centerX" id="Fue-KR-ugI"/>
                            <constraint firstItem="Gnm-ww-atX" firstAttribute="centerY" secondItem="9i9-t4-7sZ" secondAttribute="centerY" id="GBn-gL-fnO"/>
                            <constraint firstItem="YeC-VF-waZ" firstAttribute="centerY" secondItem="9i9-t4-7sZ" secondAttribute="centerY" id="Vog-tt-txP"/>
                            <constraint firstItem="YeC-VF-waZ" firstAttribute="leading" secondItem="Gnm-ww-atX" secondAttribute="trailing" constant="8" id="giM-1R-Hsg"/>
                            <constraint firstAttribute="bottom" secondItem="LXX-1a-AyW" secondAttribute="bottom" id="qHb-Dk-aKY"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remove_attach" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-L4-dbs">
                        <rect key="frame" x="0.0" y="562" width="320" height="185"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="185" id="s4G-U8-K0R"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-xP-vQa" userLabel="askView">
                        <rect key="frame" x="0.0" y="482" width="320" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-js-itP" userLabel="separator">
                                <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j3q-Vd-Ypy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="511 голосов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-Sb-SxH">
                                <rect key="frame" x="15" y="50" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P5u-Ti-hde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLd-Sb-SxH" firstAttribute="centerX" secondItem="2r3-xP-vQa" secondAttribute="centerX" id="4xV-Xg-aXt"/>
                            <constraint firstAttribute="bottom" secondItem="2tK-js-itP" secondAttribute="bottom" id="Ef2-X7-sq1"/>
                            <constraint firstAttribute="height" constant="80" id="IUa-Rm-0xf"/>
                            <constraint firstItem="kLd-Sb-SxH" firstAttribute="width" secondItem="2r3-xP-vQa" secondAttribute="width" constant="-30" id="atJ-1h-XaC"/>
                            <constraint firstAttribute="bottom" secondItem="kLd-Sb-SxH" secondAttribute="bottom" id="q2r-sb-kA8"/>
                            <constraint firstItem="2tK-js-itP" firstAttribute="width" secondItem="2r3-xP-vQa" secondAttribute="width" id="vIj-1u-GWV"/>
                            <constraint firstItem="2tK-js-itP" firstAttribute="centerX" secondItem="2r3-xP-vQa" secondAttribute="centerX" id="wzc-XF-lOA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27i-tI-Tqt" userLabel="text">
                        <rect key="frame" x="0.0" y="198" width="320" height="284"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4sU-Lf-DgS">
                                <rect key="frame" x="8" y="0.0" width="304" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="0Up-td-hOT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sU-Lf-DgS" firstAttribute="centerY" secondItem="27i-tI-Tqt" secondAttribute="centerY" id="0Ld-VH-hhn"/>
                            <constraint firstItem="4sU-Lf-DgS" firstAttribute="centerX" secondItem="27i-tI-Tqt" secondAttribute="centerX" id="Gwt-Yx-S5N"/>
                            <constraint firstAttribute="height" secondItem="4sU-Lf-DgS" secondAttribute="height" id="Ltp-9a-OzE"/>
                            <constraint firstItem="4sU-Lf-DgS" firstAttribute="width" secondItem="27i-tI-Tqt" secondAttribute="width" constant="-16" id="b72-0a-nbh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-dd-Top" userLabel="statusView">
                        <rect key="frame" x="0.0" y="140" width="320" height="58"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_departments" translatesAutoresizingMaskIntoConstraints="NO" id="keh-76-7Xj">
                                <rect key="frame" x="10" y="10" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Eu3-iB-bfI"/>
                                    <constraint firstAttribute="width" constant="48" id="WAb-jj-0JA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Позавчера" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-9d-hsK">
                                <rect key="frame" x="239" y="15" width="73" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GO0-zU-bQP"/>
                                    <constraint firstAttribute="width" constant="73" id="Kdm-LQ-fHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-rl-ntd">
                                <rect key="frame" x="242" y="32" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ofK-7f-ExJ"/>
                                    <constraint firstAttribute="height" constant="20" id="thj-dJ-d00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Маркетолог" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-Qp-54Q">
                                <rect key="frame" x="66" y="35" width="168" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PZW-aX-8pW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Евгений мельников" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-qD-tsp">
                                <rect key="frame" x="66" y="10" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mEE-5F-iBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.76078431369999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qzj-rl-ntd" firstAttribute="top" secondItem="wNd-9d-hsK" secondAttribute="bottom" constant="-3" id="8un-n4-2qd"/>
                            <constraint firstItem="wNd-9d-hsK" firstAttribute="top" secondItem="hB0-dd-Top" secondAttribute="top" constant="15" id="97q-A5-dcg"/>
                            <constraint firstAttribute="trailing" secondItem="wNd-9d-hsK" secondAttribute="trailing" constant="8" id="EQ0-et-fq0"/>
                            <constraint firstItem="qzj-rl-ntd" firstAttribute="leading" secondItem="hB0-dd-Top" secondAttribute="leading" constant="242" id="VXe-SI-IG2"/>
                            <constraint firstItem="qzj-rl-ntd" firstAttribute="leading" secondItem="GbH-Qp-54Q" secondAttribute="trailing" constant="8" id="Y2L-cy-LTw"/>
                            <constraint firstAttribute="height" constant="58" id="cG5-lE-Ret"/>
                            <constraint firstAttribute="bottom" secondItem="qzj-rl-ntd" secondAttribute="bottom" constant="6" id="clo-ii-0bw"/>
                            <constraint firstItem="keh-76-7Xj" firstAttribute="top" secondItem="hB0-dd-Top" secondAttribute="top" constant="10" id="eDm-Ik-yal"/>
                            <constraint firstItem="fJZ-qD-tsp" firstAttribute="top" secondItem="hB0-dd-Top" secondAttribute="top" constant="10" id="fCD-2h-vl1"/>
                            <constraint firstItem="GbH-Qp-54Q" firstAttribute="top" secondItem="fJZ-qD-tsp" secondAttribute="bottom" constant="-5" id="gJM-gb-Noh"/>
                            <constraint firstItem="fJZ-qD-tsp" firstAttribute="leading" secondItem="keh-76-7Xj" secondAttribute="trailing" constant="8" id="mMR-y2-nQ1"/>
                            <constraint firstItem="wNd-9d-hsK" firstAttribute="leading" secondItem="fJZ-qD-tsp" secondAttribute="trailing" constant="5" id="q97-dD-t5N"/>
                            <constraint firstItem="GbH-Qp-54Q" firstAttribute="leading" secondItem="keh-76-7Xj" secondAttribute="trailing" constant="8" id="s2L-a3-h1c"/>
                            <constraint firstItem="keh-76-7Xj" firstAttribute="leading" secondItem="hB0-dd-Top" secondAttribute="leading" constant="10" id="yBN-6O-Yhn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-dh-vgK" userLabel="statusView">
                        <rect key="frame" x="0.0" y="50" width="320" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-zJ-cNM">
                                <rect key="frame" x="10" y="10" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8mB-Zb-Ajb"/>
                                    <constraint firstAttribute="height" constant="48" id="k1Q-Fp-vjE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Позавчера" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-yS-N4X">
                                <rect key="frame" x="239" y="15" width="73" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="40u-lb-P36"/>
                                    <constraint firstAttribute="height" constant="20" id="NBC-eF-V9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHl-a4-MZx">
                                <rect key="frame" x="242" y="32" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rUi-6A-Lkt"/>
                                    <constraint firstAttribute="width" constant="70" id="x5v-Ph-vVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Маркетолог" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-6f-yZj">
                                <rect key="frame" x="66" y="35" width="168" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Uac-6N-8Q8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Евгений мельников" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-4V-hHT">
                                <rect key="frame" x="66" y="10" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fcd-Dk-qpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.76078431369999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hp-gV-7oy" userLabel="separator">
                                <rect key="frame" x="0.0" y="88" width="320" height="1"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OWU-zQ-feL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repost_lenta" translatesAutoresizingMaskIntoConstraints="NO" id="3GJ-zt-lni">
                                <rect key="frame" x="66" y="63" width="24" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="143-DZ-vZ4"/>
                                    <constraint firstAttribute="width" constant="24" id="k3c-R2-uhk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поделился публикацией:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fao-97-9zX">
                                <rect key="frame" x="92" y="63" width="220" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qr1-ji-xNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hp-gV-7oy" firstAttribute="centerX" secondItem="Ohf-dh-vgK" secondAttribute="centerX" id="3RB-pb-hCb"/>
                            <constraint firstAttribute="trailing" secondItem="A1y-yS-N4X" secondAttribute="trailing" constant="8" id="96N-lE-dkw"/>
                            <constraint firstItem="8ec-4V-hHT" firstAttribute="top" secondItem="Ohf-dh-vgK" secondAttribute="top" constant="10" id="APO-a8-zLr"/>
                            <constraint firstAttribute="bottom" secondItem="3GJ-zt-lni" secondAttribute="bottom" constant="7" id="AUO-kK-DD3"/>
                            <constraint firstItem="fao-97-9zX" firstAttribute="leading" secondItem="3GJ-zt-lni" secondAttribute="trailing" constant="2" id="CvI-vh-6jP"/>
                            <constraint firstItem="mHl-a4-MZx" firstAttribute="leading" secondItem="bQy-6f-yZj" secondAttribute="trailing" constant="8" id="G50-01-biV"/>
                            <constraint firstAttribute="bottom" secondItem="9hp-gV-7oy" secondAttribute="bottom" constant="1" id="Hrs-yQ-23V"/>
                            <constraint firstItem="bQy-6f-yZj" firstAttribute="leading" secondItem="Vo1-zJ-cNM" secondAttribute="trailing" constant="8" id="LIb-d2-dhs"/>
                            <constraint firstItem="3GJ-zt-lni" firstAttribute="leading" secondItem="Ohf-dh-vgK" secondAttribute="leading" constant="66" id="LcC-iv-GfI"/>
                            <constraint firstAttribute="trailing" secondItem="fao-97-9zX" secondAttribute="trailing" constant="8" id="NR2-wR-EKX"/>
                            <constraint firstItem="bQy-6f-yZj" firstAttribute="top" secondItem="8ec-4V-hHT" secondAttribute="bottom" constant="-5" id="Qqy-cN-TGb"/>
                            <constraint firstAttribute="bottom" secondItem="fao-97-9zX" secondAttribute="bottom" constant="7" id="SBF-oB-JSC"/>
                            <constraint firstItem="Vo1-zJ-cNM" firstAttribute="top" secondItem="Ohf-dh-vgK" secondAttribute="top" constant="10" id="SUI-ak-ejG"/>
                            <constraint firstItem="9hp-gV-7oy" firstAttribute="width" secondItem="Ohf-dh-vgK" secondAttribute="width" id="WmX-MX-qZQ"/>
                            <constraint firstItem="mHl-a4-MZx" firstAttribute="leading" secondItem="Ohf-dh-vgK" secondAttribute="leading" constant="242" id="ZDl-jD-Oum"/>
                            <constraint firstItem="A1y-yS-N4X" firstAttribute="top" secondItem="Ohf-dh-vgK" secondAttribute="top" constant="15" id="bjS-gC-wD7"/>
                            <constraint firstItem="8ec-4V-hHT" firstAttribute="leading" secondItem="Vo1-zJ-cNM" secondAttribute="trailing" constant="8" id="edl-W2-b3B"/>
                            <constraint firstAttribute="height" constant="90" id="iF0-WW-VnK"/>
                            <constraint firstItem="mHl-a4-MZx" firstAttribute="top" secondItem="A1y-yS-N4X" secondAttribute="bottom" constant="-3" id="wDe-8E-dhO"/>
                            <constraint firstItem="Vo1-zJ-cNM" firstAttribute="leading" secondItem="Ohf-dh-vgK" secondAttribute="leading" constant="10" id="wMV-ac-stZ"/>
                            <constraint firstItem="A1y-yS-N4X" firstAttribute="leading" secondItem="8ec-4V-hHT" secondAttribute="trailing" constant="5" id="x23-9H-tyn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67a-Yc-vNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWp-8T-AFi">
                                <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SMF-eM-6dg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="lag-NH-Gam">
                                <rect key="frame" x="10" y="9" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4ue-xS-h1K"/>
                                    <constraint firstAttribute="height" constant="30" id="Fxj-Zv-04L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОТДЕЛ МАРКЕТИНГА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-HQ-1Lr">
                                <rect key="frame" x="48" y="13" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hqF-yZ-m57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="07G-Zn-pty"/>
                            <constraint firstItem="Ld8-HQ-1Lr" firstAttribute="centerY" secondItem="lag-NH-Gam" secondAttribute="centerY" id="2iM-E0-cOL"/>
                            <constraint firstAttribute="bottom" secondItem="cWp-8T-AFi" secondAttribute="bottom" id="KCC-q1-b5i"/>
                            <constraint firstItem="cWp-8T-AFi" firstAttribute="width" secondItem="67a-Yc-vNR" secondAttribute="width" id="SfR-UJ-NJd"/>
                            <constraint firstItem="Ld8-HQ-1Lr" firstAttribute="leading" secondItem="lag-NH-Gam" secondAttribute="trailing" constant="8" id="geN-dl-Bws"/>
                            <constraint firstItem="lag-NH-Gam" firstAttribute="top" secondItem="67a-Yc-vNR" secondAttribute="top" constant="9" id="rTa-9B-iDP"/>
                            <constraint firstItem="lag-NH-Gam" firstAttribute="leading" secondItem="67a-Yc-vNR" secondAttribute="leading" constant="10" id="sK0-hw-8U5"/>
                            <constraint firstItem="cWp-8T-AFi" firstAttribute="centerX" secondItem="67a-Yc-vNR" secondAttribute="centerX" id="wI7-dT-9yU"/>
                            <constraint firstAttribute="trailing" secondItem="Ld8-HQ-1Lr" secondAttribute="trailing" constant="8" id="wpx-vW-9Gr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="SHS-L4-dbs" firstAttribute="top" secondItem="2r3-xP-vQa" secondAttribute="bottom" id="0i1-bA-pZj"/>
                    <constraint firstItem="9i9-t4-7sZ" firstAttribute="width" secondItem="Ljo-31-xdx" secondAttribute="width" id="2bw-gX-79z"/>
                    <constraint firstItem="Qil-wl-tko" firstAttribute="width" secondItem="Ljo-31-xdx" secondAttribute="width" id="9rk-ve-0y2"/>
                    <constraint firstItem="27i-tI-Tqt" firstAttribute="width" secondItem="Ljo-31-xdx" secondAttribute="width" id="EQL-09-ANN"/>
                    <constraint firstItem="9i9-t4-7sZ" firstAttribute="centerX" secondItem="Ljo-31-xdx" secondAttribute="centerX" id="M22-0x-zur"/>
                    <constraint firstItem="9i9-t4-7sZ" firstAttribute="top" secondItem="SHS-L4-dbs" secondAttribute="bottom" id="PQF-Lm-CLz"/>
                    <constraint firstItem="67a-Yc-vNR" firstAttribute="width" secondItem="Ljo-31-xdx" secondAttribute="width" id="QzN-WK-csQ"/>
                    <constraint firstItem="2r3-xP-vQa" firstAttribute="top" secondItem="27i-tI-Tqt" secondAttribute="bottom" id="RIV-z9-GfH"/>
                    <constraint firstItem="Qil-wl-tko" firstAttribute="centerX" secondItem="Ljo-31-xdx" secondAttribute="centerX" id="VXF-HF-bZl"/>
                    <constraint firstItem="SHS-L4-dbs" firstAttribute="centerX" secondItem="Ljo-31-xdx" secondAttribute="centerX" id="WZG-HY-VjW"/>
                    <constraint firstItem="hB0-dd-Top" firstAttribute="centerX" secondItem="Ljo-31-xdx" secondAttribute="centerX" id="bEf-1H-Es2"/>
                    <constraint firstItem="2r3-xP-vQa" firstAttribute="width" secondItem="Ljo-31-xdx" secondAttribute="width" id="bZM-Z5-bYz"/>
                    <constraint firstItem="hB0-dd-Top" firstAttribute="top" secondItem="Ohf-dh-vgK" secondAttribute="bottom" id="cs4-FG-odt"/>
                    <constraint firstItem="SHS-L4-dbs" firstAttribute="width" secondItem="Ljo-31-xdx" secondAttribute="width" id="fgH-ld-GXe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Qil-wl-tko" secondAttribute="bottom" constant="10" id="gJ3-qf-daS"/>
                    <constraint firstItem="27i-tI-Tqt" firstAttribute="top" secondItem="hB0-dd-Top" secondAttribute="bottom" id="gfD-eF-u0T"/>
                    <constraint firstItem="hB0-dd-Top" firstAttribute="width" secondItem="Ljo-31-xdx" secondAttribute="width" id="io2-IF-2kc"/>
                    <constraint firstItem="Ohf-dh-vgK" firstAttribute="centerX" secondItem="Ljo-31-xdx" secondAttribute="centerX" id="ldF-D6-Tcr"/>
                    <constraint firstItem="Ohf-dh-vgK" firstAttribute="top" secondItem="67a-Yc-vNR" secondAttribute="bottom" id="oFy-h5-Rgm"/>
                    <constraint firstItem="27i-tI-Tqt" firstAttribute="centerX" secondItem="Ljo-31-xdx" secondAttribute="centerX" id="rqx-B7-SMs"/>
                    <constraint firstItem="Ohf-dh-vgK" firstAttribute="width" secondItem="Ljo-31-xdx" secondAttribute="width" id="v65-pA-ffv"/>
                    <constraint firstItem="67a-Yc-vNR" firstAttribute="centerX" secondItem="Ljo-31-xdx" secondAttribute="centerX" id="vv0-Fs-3JY"/>
                    <constraint firstItem="Qil-wl-tko" firstAttribute="top" secondItem="9i9-t4-7sZ" secondAttribute="bottom" id="xHr-dc-ig1"/>
                    <constraint firstItem="2r3-xP-vQa" firstAttribute="centerX" secondItem="Ljo-31-xdx" secondAttribute="centerX" id="yO8-IQ-k8w"/>
                    <constraint firstItem="67a-Yc-vNR" firstAttribute="top" secondItem="Ljo-31-xdx" secondAttribute="topMargin" constant="-8" id="znp-aZ-e2D"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <point key="canvasLocation" x="549" y="124.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name=" More..." width="18" height="5"/>
        <image name="Combined Shape" width="17" height="16"/>
        <image name="like" width="21" height="19"/>
        <image name="menu_departments" width="22" height="22"/>
        <image name="red" width="18" height="18"/>
        <image name="remove_attach" width="13" height="13"/>
        <image name="repost" width="20" height="17"/>
        <image name="repost_lenta" width="12" height="10"/>
        <image name="visibility_post" width="24" height="13"/>
    </resources>
</document>
